[Unit]
Description=Fedidevs Worker
After=fedidevs.service

[Service]
Type=forking
Restart=always
RestartSec=1
WorkingDirectory=/var/apps/fedidevs
RuntimeDirectory=fedidevs-celery
RuntimeDirectoryMode=0755
ExecStart=/bin/sh -c '/var/apps/fedidevs/.venv/bin/newrelic-admin run-program /var/apps/fedidevs/.venv/bin/celery -A fedidevs multi start fediworker1 fediworker2 \
    --pidfile=/var/run/fedidevs-celery/%n.pid --logfile=/var/run/fedidevs-celery/%n%I.log \
    --loglevel=INFO --concurrency=2'
ExecStop=/bin/sh -c '/var/apps/fedidevs/.venv/bin/newrelic-admin run-program /var/apps/fedidevs/.venv/bin/celery multi stopwait fediworker1 fediworker2 \
    --pidfile=/var/run/fedidevs-celery/%n.pid --logfile=/var/run/fedidevs-celery/%n%I.log \
    --loglevel=INFO'
ExecReload=/bin/sh -c '/var/apps/fedidevs/.venv/bin/newrelic-admin run-program /var/apps/fedidevs/.venv/bin/celery -A fedidevs multi restart fediworker1 fediworker2 \
    --pidfile=/var/run/fedidevs-celery/%n.pid --logfile=/var/run/fedidevs-celery/%n%I.log \
    --loglevel=INFO --concurrency=2'
Environment="NEW_RELIC_CONFIG_FILE=/var/apps/fedidevs/newrelic.ini"
User=anze

[Install]
WantedBy=fedidevs.service
