server {
    client_max_body_size 4M;

    server_name fedidevs.com;

    location ~ /admin/index\.php {
        deny  all;
    }

    location /static {
        autoindex off;
        alias /home/anze/projects/fedidevs/staticfiles;
    }

    location /media {
        autoindex off;
        alias /home/anze/projects/fedidevs/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fedidevs_gunicorn;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fedidevs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fedidevs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream fedidevs_gunicorn {
    server unix:///home/anze/projects/fedidevs/fedidevs.sock;
}
server {
    if ($host = fedidevs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name fedidevs.com;
    listen 80;
    return 404; # managed by Certbot


}
